server {
    listen 80;
    server_name 
	website.spaghetti-interactive.it;
    server_tokens off;

    location / {
        proxy_pass http://162.55.99.126:3090;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    }
}

server {
    listen 443 ssl;
    server_name
	website.spaghetti-interactive.it;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/website.spaghetti-interactive.it/spaghetti-interactive.it.chained.crt;
    ssl_certificate_key /etc/letsencrypt/live/website.spaghetti-interactive.it/spaghetti-interactive.it.key;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://162.55.99.126:3080;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    }
}

